<resources>
    <string name="app_name">ProyectoFinal</string>
    <string name="loginText">Iniciar Sesión</string>
    <string name="Title">Título:</string>
    <string name="resume">Resumen</string>
    <string name="save">Guardar</string>
    <string name="Mail">Correo Electrónico</string>
    <string name="setDate">Fecha:</string>
    <string name="register">Registrarse</string>
    <string name="Info">Enlace Web</string>
    <string name="like">Botón de Like</string>
    <string name="welcome">Bienvenido</string>
    <string name="register_here">Regístrate aquí</string>
    <string name="image_description">Imagen</string>
    <string name="nameText">Nombre</string>
    <string name="newUrl">URL de la Noticia</string>
    <string name="password">Contraseña</string>
    <string name="description">Inicio de sesión</string>
    <string name="imgUrl">URL de la Imagen</string>
    <string name="registre">Regístrse</string>
    <string name="Name">Nombre de Usuario</string>
    <string name="remember">Recordar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
