<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragment_container"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="Hamburguesas" />
    <item
        android:id="@+id/fragment_create_hamburguesa"
        android:icon="@drawable/id_add"
        android:iconTint="@color/white"
        android:title="Crear Hamburguesa" />

    <item android:id="@+id/nav_reproductor"
        android:icon="@drawable/ic_music"
        android:iconTint="@color/white"
        android:title="Música" />
</menu>
